<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom-even</title>
</head>
<body>
    <h1 onclick="alert('valo hoye jaw')">javaScript Dom even </h1>
    <button onclick="document.body.style.background='navy'">Click Me</button>

    <button onclick="makeRed()">click me: red</button>
    <button id="blue-button">Click me: blue</button>

    <button id="make-green-button">Click me : green</button>
    <button id="black-button">Click me: Black</button>
    <button id="hot-pink">Click hot pink</button>
    <button id="lightBlue">click me: LightBlue</button>
    <button id="khaki">click me: khaki</button>
    <script src="js/even.js"></script>
</body>
</html>